<!DOCTYPE html>
<html lang="en">
<head>
    <title>Galery</title>
    <meta charset="UTF-8">
    <meta name="description" content="Belajar Web Desain">
    <meta name="keywords" content="html,css,javascript">
    <meta name="author" content="Imey Lola Aliana"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="image/laut.jpeg" alt="LAUT" width="100%">
    <h1> HELLO ! MEY PORTAL </h1>
    <a href="Home.html"><button>Home</button></a>
    <a href="Profile.html" target="_blank"><button>Profile</button></a>
    <a href="Galery.html" target="_blank"><button>Galery</button></a>
    <a href="Informasi.html" target="_blank"><button>Informasi</button></a>
    <hr>
    <a href="#meme(mims)"><button>Tap</button></a>
    <br>
    <p>
        <h2>if you want to see the contents in this gallery press the button above</h2>
    </p>
    <br><br>
    <p>
        <h2 id="meme(mims)">*MEME(MIMS)</h2>
        <h3>Poto dibawah dinamakan meme(mims) ini adalah suatu hiburan seperti
            komedi tapi melalui media teknologi.Banyak orang menggunakan meme 
            untuk menyampaikan perasaan, ide, atau pemikiran.
        </h3>
    </p>
    <img src="image/meme1.jpeg" alt="meme1" height="500">
    <img src="image/meme2.jpeg" alt="meme2" height="500">
    <img src="image/meme3.jpeg" alt="meme3" height="500">
    <img src="image/meme4.jpeg" alt="meme4" height="500">
    <img src="image/meme5.jpeg" alt="meme5" height="500">
    <br><br>
    <a href="Home.html"><button>home</button></a>
</body>
</html>